# Selenium_HPLaptop

./: createdeleteParallel.xml  parallel.xml  pom.xml  testng.xml  testngDeletelead.xml  testngcreatel.xml  testngdelcreat.xml  testngdupLead.xml  testngreationLead.xml
Reporter/: result.html
src/main/java/assignments/: Armstrong.java  Checkbox.java  Dropdown.java  DuplicateList.java  Fibonacci.java  MergeLead.java  Palindrome2.java  PasswordValidation.java  Plaindrome.java  Prime.java  SampleTestNG.java  Similar.java  Swapping.java
src/main/java/javabasics/: Digits.java  FromCommandLine.java  MyFirstClass.java  MySecondClass.java  Student.java
src/main/java/learningHTMLreport/: Learnhtmlreport.java
src/main/java/project_day1/: Incident.java  StateProgress.java  StateResolved.java
src/main/java/secondpackage/: Arithmaticops.java  FirstVariable.java
src/main/java/testCases/: CreatLead.java  Delete_Lead.java  Duplicate_Lead.java  EditLead.java  Excelread.java  Login.java  MergingOfLead.java
src/main/java/testcaseTNG/: TNGCreateLead.java  TNGEditLead.java  TNGLeadCreation.java  TNGdeleteLead.java
src/main/java/thirdpackage/: EvenNo.java  Factorial.java  Factorial_patni.java  LargestNumber.java  LearningOperators.java  Oddno.java  OneDArrayInitialize.java  PalindromeString.java  PrimeNo.java  Printnegnumber.java  StringComparison.java  TableTwo.java  UserInputtwoDarray.java
src/main/java/wdMethods/: ProjectMethods.java  SeMethods.java  WdMethods.java
src/main/java/week1day1/: Login.java  LoginIRCTC.java
src/main/java/week1day2/: LoginXPath.java
tc/: testtc.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-assignments.Fibonacci.xml  TEST-assignments.Palindrome2.xml  TEST-assignments.Plaindrome.xml  TEST-assignments.Prime.xml  TEST-assignments.Swapping.xml  TEST-com.RestAssured.RestAssuredCheck.xml  TEST-com.RestAssured.RestAssuredErgastCHeck.xml  TEST-testCases.CreatLead.xml  TEST-testCases.Delete_Lead.xml  TEST-testCases.Duplicate_Lead.xml  TEST-testcaseTNG.TNGCreateLead.xml  TEST-testcaseTNG.TNGEditLead.xml  TEST-testcaseTNG.TNGLeadCreation.xml  TEST-testcaseTNG.TNGdeleteLead.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+3 files in other folders)
